@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    font-family: Manrope;
    scroll-behavior: smooth;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.work{
    position: relative;
    width: 100vw;
    height: 100%;
    background: #141414;
    padding: 6.5em 4em 8em 4em;
    transition: background-color 0.5s ease;
}

.overlay{
    position: absolute;
    top: 0%;
    left: 15.25%;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10em;
    transition: 1s;
    opacity: 0.5;
}

.prev{
    position: relative;
    width: 500px;
    height: 600px;
    background: grey;
    transform: rotate(10deg);
    transition: transform 0.5s ease;
}

#prev-1{
    top: -500px;
}

#prev-2{
    top: 0;
}

#prev-3{
    top: 500px;
}

.live-text{
    position: relative;
    color: #e9e9e9;
    font-size: 30px;
    margin-bottom: 1em;
    transition: 0.5s;
    z-index: 2;
}

h2{
    color: white;
    opacity: 0.5;
    font-size: 64px;
    font-weight: 400;
    letter-spacing: -0.025em;
    transition: 0.5s;
}

.work-item{
    position: relative;
    width: 100%;
    padding: 2em 0;
    display: flex;
    align-items: center;
    gap: 2em;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    cursor: pointer;
    z-index: 2;
    transition: border-bottom 0.5s ease;
}

.work-item:hover {
    border-bottom: 1px solid rgba(69, 69, 69, 0.5); /* Add this line to maintain the border on hover */
}

.work-item#w-3{
    border-bottom: none;
}

.work-item-icon{
    position: relative;
    width: 70px;
    height: 70px;
    border-radius: 100%;
    background-color: #0b1925;
    color: #fff;
    overflow: hidden;
    left: -20px;
    opacity: 0;
    transition: 0.2s;
}

.icon-holder{
    position: absolute;
    width: 70px;
    height: 70px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.i-1{
    transition-delay: 0.2s;
    left: -70px;
}

.i-2{
    left: 0px;
}

.work.hovered h2{
    color: #0b1925;
    opacity: 1;
}

.work.hovered p{
    color: #0b1925;
}

.work.hovered .work-item{
    border-bottom: #0b1925;
}

.work.hovered .work-item {
    border-bottom: 1px solid rgba(69, 69, 69, 0.5); /* Add this line for the hovered state */
}

.work.hovered .work-item#w-3{
    border-bottom: none;
}

.work-item:hover .work-item-icon{
    opacity: 1;
    left: 0px;
}

.work-item:hover .icon-holder.i-1{
    left: 0;
}

.work-item:hover .icon-holder.i-2{
    left: 70px;
}

.bg-color-red{
    background-color: rgb(147, 194, 255);
}

.bg-color-blue{
    background-color: rgb(250, 187, 164);
}

.bg-color-green{
    background-color: rgb(232, 183, 255);
}

@media(max-width: 900px){
    .work{
        padding: 4em 1em;
    }

    .work-item{
        gap: 1em;
    }

    p{
        font-size: 1rem;
    }

    h1{
        font-size: 30px;
    }
    .work-item-icon{
        transform: scale(0.75);
    }
}

.container {
    width: 90%;
    max-width: 1920px;
    margin: 0 auto;
}

h1{
    font-size: 4rem;
    font-weight: 300;
    line-height: 118%;
    color: #222;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    padding-bottom: 7rem;
    padding-top: 22rem;
}

.nested-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.nested-item p{
    font-size: .8125rem;
    max-width: 35%;
    line-height: 145%;
}

.tabs{
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.65);
    border-radius: 999px;
    position: relative;
    box-shadow: rgba(149, 157, 165, 0.08) 0px 8px 24px;
    width: 30%;
}

.tabs button{
    width: 33.3333%;
    background: transparent;
    border: none;
    padding: 14px;
    cursor: pointer;
    z-index: 2;
    flex-grow: 1;
    font-size: .8125rem;
}
.tabs button a{
    font-size: .8125rem;
    color: #333;
    text-decoration: none;
}

.tabs .active{
    background: #222;
    height: calc(100% - 20%);
    width: calc(33.3333% - 11%);
    position: absolute;
    top: 5px;
    left: 0;
    transform: translate(5px);
    border-radius: inherit;
    box-shadow: 0 2px 2px #ccc;
    transition: all 260ms;
}

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.5rem;
}

.name p{
   font-size: .8125rem;
}

.overflow{
    overflow: hidden;
    border-radius: 16px;
}

.name a:first-child {
    font-size: .875rem;
    font-weight: 600;
    color: #333;
    text-decoration: none;
    cursor: pointer;
}

.name p:nth-child(2) {
    font-size: .8125rem;
    color: #333;
}



:root {
    --gradient: linear-gradient(90deg, #4098FF, #4058FF, #0e2f81);
    --gradientw: linear-gradient(90deg, #f3f3f3, #e5dbe1, #eaeaea);
  
  }
  
  .gradient {
    background-size: 300%;
    background-image: var(--gradient);
    animation: bg-animation 1s infinite;
  }
  .gradientw {
    background-size: 300%;
    background-image: var(--gradientw);
    animation: bg-animation 6s infinite;
  }
  
  @keyframes bg-animation {
    0% {background-position: left}
    50% {background-position: right}
    100% {background-position: left}
  }

  .grid-container-contact {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    padding: 7rem 0;
}

.nested-item-contact {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.nested-item-contact h2{
    color: #222;
    opacity: 100%;
    font-weight: 400;
    letter-spacing: 0;
    font-size: 2rem;
}

.contact-info p:nth-child(2) {
    font-size: 2rem;
}
.contact-info p:nth-child(1) {
    text-decoration: underline;
    font-size: .875rem;
    font-weight: 500;
    color: #333;
}

.contact-info{
    display: grid;
    gap: 1rem;
}

.desc-grid {
    display: grid;
    grid-template-columns: auto auto;
    border-top: #000000 1px solid;
    padding-top: 4rem;
    padding-bottom: 4rem;
    justify-content: space-between;
  }

  .desc-grid p, a{
    font-size: .875rem;
    font-weight: 500;
    text-decoration: none;
    color: #222;
  }

  @media (max-width: 768px) {
    .grid-container {
        display: flex;
        flex-wrap: wrap-reverse;
        padding-bottom: 4rem;
        padding-top: 1rem;
        gap: 3.5rem;
    }

    .nested-item p{
        max-width: none;
    }
    .nested-item{
        gap: 2rem;
    }

    .grid-container-contact{
        display: flex;
        flex-wrap: wrap;
        padding-top: 3.5rem;
        padding-bottom: 3.5rem;
        gap: 3rem;
    }
    .grid-container-contact h2{
        line-height: 110%;
    }

    .name{
        display: none;
    }
    .linkedin{
        display: none;
    }
    .tabs{
        width: 100%;
      }
      h1{
        line-height: 110%;
      }
}
